<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_prem_injury_data1' inline='true' name='federated.14bbgq80t7vckm17zd7d805e5ebd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_prem_injury_data1' name='textscan.0zxtt8z1nxt3xs133hwxo0ikpiz9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/milin/Downloads/combined_prem_injury_data1.csv' dataRefreshTime='' directory='C:/Users/milin/Downloads' filename='C:/Users/milin/AppData/Local/Temp/TableauTemp/0dirpve10s524t14g4n881chmxji/combined_prem_injury_data1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zxtt8z1nxt3xs133hwxo0ikpiz9' name='combined_prem_injury_data1.csv' table='[combined_prem_injury_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I3127:no:A1:I3127:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player Name Player Name' ordinal='0' />
            <column datatype='string' name='Season Season' ordinal='1' />
            <column datatype='string' name='Injury Injury' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='from from' ordinal='3' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='until until' ordinal='4' />
            <column datatype='string' name='Days Days' ordinal='5' />
            <column datatype='integer' name='Games missed Games missed' ordinal='6' />
            <column datatype='string' name='Club Club' ordinal='7' />
            <column datatype='string' name='Position Position' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name Player Name]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Season]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Injury]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from from]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until until]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Days]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games missed Games missed]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Club]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Position]</local-name>
            <parent-name>[combined_prem_injury_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days Missed' datatype='integer' name='[Calculation_1062005132534308867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [from from], [until until])' />
      </column>
      <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
      <column caption='Days' datatype='string' name='[Days Days]' role='dimension' type='nominal' />
      <column caption='Games missed ' datatype='integer' name='[Games missed Games missed]' role='measure' type='quantitative' />
      <column caption='Injury' datatype='string' name='[Injury Injury]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player Name Player Name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[Position Position]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_prem_injury_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_prem_injury_data1.csv_D69B5C9572D54868A022A564941E4008]' role='measure' type='quantitative' />
      <column caption='From' datatype='date' name='[from from]' role='dimension' type='ordinal' />
      <column caption='Until' datatype='date' name='[until until]' role='dimension' type='ordinal' />
      <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury Injury]' derivation='None' name='[none:Injury Injury:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Name Player Name]' derivation='None' name='[none:Player Name Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position Position]' derivation='None' name='[none:Position Position:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (New Microsoft Excel Worksheet)' inline='true' name='federated.0kurapz1eyxji513tyczn12hkrwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Microsoft Excel Worksheet' name='excel-direct.10bhcwx095ej7v145p5ao03nynr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milin/OneDrive/Desktop/New Microsoft Excel Worksheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10bhcwx095ej7v145p5ao03nynr1' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='6'>
            <column datatype='string' name='Club' ordinal='0' />
            <column datatype='string' name='Link' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Image Path' datatype='string' name='[Calculation_1093248854985052161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Link]' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_A2FF83E0C1CD4BC08C2F3EDA76585AD5]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14bbgq80t7vckm17zd7d805e5ebd'>
      <datasources>
        <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
      </datasources>
      <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
        <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
        <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]'>
        <groupfilter function='member' level='[none:Club Club:nk]' member='&quot;Chelsea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78F9E87831884FB68F33D3786B9C8934]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ClubImage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Club Injury Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
            <datasource caption='Sheet2 (New Microsoft Excel Worksheet)' name='federated.0kurapz1eyxji513tyczn12hkrwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kurapz1eyxji513tyczn12hkrwo'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
            <column caption='Days Missed' datatype='integer' name='[Calculation_1062005132534308867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [from from], [until until])' />
            </column>
            <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
            <column caption='Games missed ' datatype='integer' name='[Games missed Games missed]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[Injury Injury]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player Name Player Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Position Position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
            <column-instance column='[Injury Injury]' derivation='Count' name='[cnt:Injury Injury:qk]' pivot='key' type='quantitative' />
            <column caption='From' datatype='date' name='[from from]' role='dimension' type='ordinal' />
            <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Injury]' derivation='None' name='[none:Injury Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name Player Name]' derivation='None' name='[none:Player Name Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position Position]' derivation='None' name='[none:Position Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Season]' derivation='None' name='[none:Season Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005132534308867]' derivation='Sum' name='[sum:Calculation_1062005132534308867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games missed Games missed]' derivation='Sum' name='[sum:Games missed Games missed:qk]' pivot='key' type='quantitative' />
            <column caption='Until' datatype='date' name='[until until]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Player Name Player Name:nk]' direction='DESC' using='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]' />
          <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Position Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position Position:nk]' />
              <groupfilter function='member' level='[none:Position Position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;23/24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Position Position:nk]</column>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]</column>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Position Position:nk]' />
              <text column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Calculation_1062005132534308867:qk]' />
              <lod column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]' />
              <lod column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[cnt:Injury Injury:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]</rows>
        <cols>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Player Name Player Name:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0kurapz1eyxji513tyczn12hkrwo].[Club]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='ClubImage'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
          </datasources>
          <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
            <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
            <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury rates per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injury rates per season&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
          </datasources>
          <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
            <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
            <column caption='Games missed ' datatype='integer' name='[Games missed Games missed]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player Name Player Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Position Position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
            <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name Player Name]' derivation='None' name='[none:Player Name Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position Position]' derivation='None' name='[none:Position Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Season]' derivation='None' name='[none:Season Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games missed Games missed]' derivation='Sum' name='[sum:Games missed Games missed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;13/14&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;14/15&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;15/16&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;16/17&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;17/18&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;18/19&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;19/20&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;20/21&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;21/22&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;22/23&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;23/24&quot;' />
              <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;24/25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]</column>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Position Position:nk]' />
              <text column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]' />
              <lod column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Player Name Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]</rows>
        <cols>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Injury Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
          </datasources>
          <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
            <column caption='Days Missed' datatype='integer' name='[Calculation_1062005132534308867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [from from], [until until])' />
            </column>
            <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
            <column caption='Games missed ' datatype='integer' name='[Games missed Games missed]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[Injury Injury]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player Name Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
            <column caption='From' datatype='date' name='[from from]' role='dimension' type='ordinal' />
            <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Injury]' derivation='None' name='[none:Injury Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name Player Name]' derivation='None' name='[none:Player Name Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Season]' derivation='None' name='[none:Season Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005132534308867]' derivation='Sum' name='[sum:Calculation_1062005132534308867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games missed Games missed]' derivation='Sum' name='[sum:Games missed Games missed:qk]' pivot='key' type='quantitative' />
            <column caption='Until' datatype='date' name='[until until]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]'>
            <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;23/24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]</column>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Player Name Player Name:nk]' />
              <text column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]' />
              <text column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Player Name Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Calculation_1062005132534308867:qk]</rows>
        <cols>[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Injuries faced'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Injuries faced &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
          </datasources>
          <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
            <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
            <column caption='Games missed ' datatype='integer' name='[Games missed Games missed]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[Injury Injury]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player Name Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
            <column-instance column='[Injury Injury]' derivation='Count' name='[cnt:Injury Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Injury]' derivation='None' name='[none:Injury Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name Player Name]' derivation='None' name='[none:Player Name Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Season]' derivation='None' name='[none:Season Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games missed Games missed]' derivation='Sum' name='[sum:Games missed Games missed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Club Club])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Abdominal muscle strain&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Abdominal problems&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Achilles heel problems&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Achilles tendon irritation&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Achilles tendon problems&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Achilles tendon rupture&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Adductor injury&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Adductor pain&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Adductor tear&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;angina&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Ankle injury&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Ankle ligament tear&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Ankle problems&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Ankle sprain&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Ankle surgery&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Appendectomy&quot;' />
                  <groupfilter function='member' level='[none:Injury Injury:nk]' member='&quot;Arch problems&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;23/24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]</column>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]</column>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]' />
              <wedge-size column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]' />
              <text column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]' />
              <lod column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[cnt:Injury Injury:qk]' />
              <lod column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Player Name Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Injuries per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
          </datasources>
          <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
            <column caption='Days Missed' datatype='integer' name='[Calculation_1062005132534308867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [from from], [until until])' />
            </column>
            <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
            <column caption='Games missed ' datatype='integer' name='[Games missed Games missed]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[Injury Injury]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player Name Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
            <column caption='From' datatype='date' name='[from from]' role='dimension' type='ordinal' />
            <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Injury]' derivation='None' name='[none:Injury Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name Player Name]' derivation='None' name='[none:Player Name Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Season]' derivation='None' name='[none:Season Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005132534308867]' derivation='Sum' name='[sum:Calculation_1062005132534308867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games missed Games missed]' derivation='Sum' name='[sum:Games missed Games missed:qk]' pivot='key' type='quantitative' />
            <column caption='Until' datatype='date' name='[until until]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season Season:nk]' member='&quot;23/24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]</column>
            <column>[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]' />
              <size column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]' />
              <lod column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]' />
              <lod column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Calculation_1062005132534308867:qk]' />
              <text column='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Player Name Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Premier League Injury Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
      </datasources>
      <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
        <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
        <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season Season]' derivation='None' name='[none:Season Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='43' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='40' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
              <zone h='97656' id='29' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
                <zone h='97656' id='19' param='vert' type-v2='layout-flow' w='98682' x='659' y='1172'>
                  <zone h='6511' id='20' type-v2='title' w='98682' x='659' y='1172'>
                  </zone>
                  <zone h='91145' id='17' type-v2='layout-basic' w='98682' x='659' y='7683'>
                    <zone h='30987' id='7' param='horz' type-v2='layout-flow' w='98682' x='659' y='27864'>
                      <zone h='30987' id='5' type-v2='layout-basic' w='98682' x='659' y='27864'>
                        <zone h='30987' id='3' name='Club Injury Record' w='58641' x='40700' y='27864'>
                        </zone>
                        <zone h='30987' id='11' name='Top Injuries faced' w='40041' x='659' y='27864'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39977' id='15' name='Injury rates per season' w='49342' x='49999' y='58851'>
                    </zone>
                    <zone h='20181' id='14' name='Top Injuries faced' pane-specification-id='0' param='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Injury Injury:nk]' type-v2='color' w='24070' x='59222' y='7683'>
                    </zone>
                    <zone h='20181' id='10' name='Club Injury Record' pane-specification-id='1' param='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Position Position:nk]' type-v2='color' w='16049' x='83292' y='7683'>
                    </zone>
                    <zone h='8791' id='8' mode='slider' name='Club Injury Record' param='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]' type-v2='filter' w='34229' x='24993' y='19073'>
                    </zone>
                    <zone h='11390' id='9' mode='dropdown' name='Club Injury Record' param='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]' type-v2='filter' w='34229' x='24993' y='7683'>
                    </zone>
                    <zone h='20181' id='16' is-centered='0' is-scaled='1' param='C:/Users/milin/Downloads/PL.jpg' type-v2='bitmap' w='12167' x='659' y='7683'>
                    </zone>
                    <zone h='39977' id='27' name='Total Injuries per Season' w='49340' x='659' y='58851'>
                    </zone>
                    <zone h='20181' id='41' name='ClubImage' show-title='false' w='12167' x='12826' y='7683'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_prem_injury_data1' name='federated.14bbgq80t7vckm17zd7d805e5ebd' />
      </datasources>
      <datasource-dependencies datasource='federated.14bbgq80t7vckm17zd7d805e5ebd'>
        <column caption='Club' datatype='string' name='[Club Club]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[Season Season]' role='dimension' type='nominal' />
        <column-instance column='[Club Club]' derivation='None' name='[none:Club Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season Season]' derivation='None' name='[none:Season Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44401' id='11' name='Sheet 5' w='98828' x='586' y='54557'>
              </zone>
              <zone h='44149' id='15' name='Total Injuries per Season' w='98828' x='586' y='10408'>
              </zone>
              <zone h='9366' id='12' mode='dropdown' name='Sheet 5' param='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Season Season:nk]' type-v2='filter' w='60447' x='586' y='1042'>
              </zone>
              <zone h='9366' id='13' mode='dropdown' name='Sheet 5' param='[federated.14bbgq80t7vckm17zd7d805e5ebd].[none:Club Club:nk]' type-v2='filter' w='19191' x='80223' y='1042'>
              </zone>
              <zone h='9366' id='18' name='Total Injuries per Season' pane-specification-id='0' param='[federated.14bbgq80t7vckm17zd7d805e5ebd].[sum:Games missed Games missed:qk]' type-v2='color' w='19190' x='61033' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19662'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
